<!DOCTYPE html>
<html lang="en">
<head>
  <title> Instagram</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  * { 
box-sizing: border-box;
}

#instagramlogo {
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;

} 

#facebooklogo {
    width: 10%;
    height: 10%;
}

p {
    font-size: 10px;
    font-family: sans-serif;
    color: lightgray
}

p5 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-height: 100vh;
    
       }



   @media only screen and (max-width: 820px) {
    .left-container{
            display: none;
        
        
    }
}


.maincontainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }


form {
       display: flex;
    flex-direction: column;
    width: 100%;
}



.instagram-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}





.login-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color:white;
    border: 1px solid rgb(195, 193, 193);
    padding: 20px 40px;
    margin: 5px; 
    align-items: center;
}



.Signup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
      width: 300px;
    background-color:white;
    border: 1px solid rgb(195, 193, 193);
    padding: 20px 40px;
    margin: 5px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    align-items: center;
    text-align: center;
}

.inputtext {
    width: 100%;
    padding: 15px;
    margin: 10px;
    background-color:white;
    border: 1px solid rgb(195, 193, 193);
    border-radius: 5px ;
}

.inputtext::placeholder {
    color: lightgrey;
    font-size: 12px;

}

button {
    width: 100%;
    margin: 20px;
    padding: 10px;
    background-color: rgb(53, 134, 227);
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 10px;
}

.or-box {
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: center;

}

.line {
    display: flex;
    flex-grow: 1;
    height: 1px;
    background-color: lightgray;
}

.login-facebook{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 20px;
    color: blue;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;

}

.forgot-password {
    color: 12px ;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.get-app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-images {
    display: flex;
gap: 20px;
margin: 10px;

}

footer {
    display: flex;
    flex-direction: column;
   
    max-width: 100em;
    margin: 40px;
}

h1 {
    color: blue;
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 10px;
    margin: 20px;
}

 a {
    text-decoration: none;
    color: rgb(123, 121, 121);
}

li {
    text-decoration: none;
    color: rgb(123, 121, 121);
}

</style>

<body>

  <section class = "maincontainer">

<div class = "left-container">

     <img id = "phones" src = "assests/phone.png" alt="Phone Image">

</div>

<div class = "right-container"> 

  <div class ="login-form">
  
    <img id = "instagramlogo" src = "assests/instagramlogo.png">
      
  

  <div class = "login">
    <form>
<input class = "inputtext" 
type = "text"
name = "username"
placeholder = "Phone Number, username or email"
 >

<input class = "inputtext" 
type = "text"
name = "password"
placeholder = "Password"
 >

<button> Log in </button>
</div>

</form>

  <div class = "or-box">
  <div class = line> </div>
  <p> OR </p>
  <div class = line> </div>
   </div>

   <div class ="login-facebook">
    <img id = "facebooklogo"src="assests/facebook.jpg">
    <p1> Log in with Facebook</p1>
   </div>

   <div class = "forgot-password">
    <p2> Forgot Password?</p2>
   </div>

     </div>

     <div class = "Signup">
      <p4> Don't have an account?</p4>
      <h1>Sign-up</h1>
     </div>
        
 <div class = "get-app">
 
  <p5> Get the App</p5>

  <div class = "app-images">
  <img src="assests/googleplay.png" alt="Google Play">
  <img src="assests/microsoft.png" alt="Mircrosoft">
  </div>

 </div>
    </div>
 
  </div>

</div> 

  </section>
</div>

  <footer>
    <ul> 
      <li> <a href=#>Meta </a></li>
      <li> <a href=#> About </a></li>
      <li> <a href=#>Blog </a></li>
      <li> <a href=#> Jobs </a></li>
      <li> <a href=#> Help </a></li>
      <li> <a href=#> API </a></li>
      <li> <a href=#> Privacy </a></li>
      <li> <a href=#>Terms</a></li>
      <li> <a href=#>Top Accounts</a></li>
      <li> <a href=#>Locations</a></li>
      <li> <a href=#>Instagram Lite</a></li>
      <li> <a href=#> Contact</a></li>
      <li> <a href=#>Uploading & Non-users </a></li>

    </ul>

    <ul>
      <li> English</li>
      <li>  Ⓒ 2023 Instagram from Meta</li>
    </ul>
  </footer>
  
</body>
</html>
